[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$D.G8N4YQgvA.x3hvLSUk5A$ke9WR4gaO7m4xsH6L2tZoy4XWX.RhTaoA0h0tvXxYC9koTQGbc2vz3.FBJ9CdAkH2UtymII/VA8wyohuuqfgIA

